{
  "name": "simulatormirror-relay",
  "version": "1.0.0",
  "description": "WebSocket relay for SimulatorMirror remote access",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=18"
  }
}
